{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "sdfh3KSDJCibd245ko34itABCDEF456789",
    "Issuer": "https://localhost:5183",
    "Audience": "https://localhost:5086",
    "Subject": "JWTServicesAccessToken"
  },

  "ConnectionStrings": {
    "pgconn": "",
    "Redis": ""
  },
 
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadPreset": "Cloudinary_Setup"
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Elasticsearch": {
    "CloudId": "",
    "Username": "elastic",
    "Password": ""
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Mode": "Sandbox",
    "Currency": "USD"
  },
  "AppBaseUrl": "http://localhost:5092",
  "RabbitMQ": {
    "Host": "gerbil.rmq.cloudamqp.com",
    "Port": "5671",
    "Username": "",
    "Password": "",
    "VirtualHost": "wlcqbbef",
    "UseSsl": "true"
  }
}